#Disable DBPlugin
dbplugin=disabled

#Disable DB evolutions
evolutionplugin=disabled

#Disable Eh Cache
ehcacheplugin=disabled

application.secret="la(*3kjf3wjfaisdfalsdjf09w3fj092jfli3j09jbba0sf83("

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka.default-dispatcher.core-pool-size-max = 64
akka.debug.receive = on

application.langs="en,en-US"

